[APP]
auth = NianXiaoLing
name = upload
host = 0.0.0.0
port = 5000
debug = True

[S3_FILE_CONF]
;S3网址和密钥
REGION-NAME=ap-east-1
ACCESS-KEY = AKIA2HSG3MLS2543WZ4Y
SECRET-KEY = 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
BUCKET-NAME = mycodingchallenge
ENDPOINT-URL = https://s3.ap-east-1.amazonaws.com
LOCAL-TMP-FOLDER = /tmp
#VPC (ID: vpc-ap-east-1)

[DynamoDB_CONF]
REGION-NAME = ap-east-1
ACCESS-KEY = AKIA2HSG3MLS2543WZ4Y
SECRET-KEY = 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
TABLE-NAME = CodingChallengeDB